@preset-name: "Defaults";
@preset-icon: concrete-icon(#31618d, #fff, #ff0000);
@preset-fonts-file: "build/fonts/defaults.less";

/* 1.A Colors */
@color-primary:#1745d0;  // juiced_helpers.less et al
@color-alt:#d6ac15 ;  // juiced_helpers.less et al


// more colors than here used -- from framework kept for legacy
@color-dark: #212121; // juiced_helpers.less     mostly
@color-light: #aaaaaa; // juiced_helpers.less     mostly
@color-white: #ffffff; // juiced_helpers.less     mostly
@color-green: #72de96; // juiced_helpers.less     mostly
@color-red: #a8242a; // juiced_helpers.less     mostly
@color-blue:  #7093d6; // juiced_helpers.less     mostly
@color-yellow: #ffe169; // juiced_helpers.less     mostly


// utilities added by tallacman
@gutters: 25px; // juiced_grid.less  \\ abstracted from base grid code
@border-radius: 4px; // juiced_components.less  \\ abstracted from base grid code
@padding-margins: @gutters * 2; // theme.less  ||  for vertical spacing elements
@box-shadow: 2px 1px 5px rgba(45,45,45, 0.3)  ;  // page_list.less

// Breadkpoints
@screen-xs-min: 480px;  // breakpoints.less
@screen-sm-min: 768px;  // breakpoints.less
@screen-md-min: 992px;  // breakpoints.less
@screen-lg-min: 1200px;  // breakpoints.less
@container-max-width: 1200px;  // juiced-grid.less

@mobile-menu-activation-size: 767px;   // slicknav.less

@main-background-color: #ffffff;
@content-background-color: #ffffff;
@sidebar-background-color: #ffffff;
@footer-background-color:  #ffffff; // theme.less
@nav-background-color: #ffffff; // nav.less

/// theme specific

@top-border-color: rgba(0, 0, 0, 0.3)   ;
@center-border-color:rgba(0, 0, 0, 0.3)  ;
@bottom-border-color:rgba(0, 0, 0, 0.3)  ;

// sitename

@sitename-type-font-family: "Open Sans", Roboto, sans-serif; //typography.less
@sitename-type-font-weight: 400; //typography.less
@sitename-type-font-leading-size: 1.1; //typography.less
@sitename-type-color: #333333; //typography.less
@sitename-type-font-size: 24px; //typography.less

// header items incl nav

@header-background-color: #ffffff ;  // theme.less
@header-sitename-hover-color: #70d6ec;    //typography.less
@header-nav-link-color: #333333; // nav.less
@header-nav-link-hover-color: #70d6ec; // nav.less
@header-nav-link-background-color: #ffffff; // nav.less
@header-nav-link-background-hover-color: rgba(255, 255, 255, 0.0); // nav.less

//-----------------------------------------

@dropdown-nav-link-color:#fff;  // nav.less
@dropdown-nav-link-hover-color: #70d6ec;  // nav.less
@dropdown-nav-link-background-color: #222; // nav.less
@dropdown-nav-link-background-hover-color:  #333;  // nav.less

//------------------------------------------


@main-link-color: #172357;  //typography.less
@main-link-hover-color:  #2d7d96;  //typography.less
@main-link-decoration:  none;
@main-link-hover-decoration:  none;

//------------------------------------------

@footer-type-font-color:#fff; // theme.less
@footer-type-header-color:#aaa; // theme.less
@footer-link-color: #75d7ec; // theme.less
@footer-link-hover-color: #459bad; // theme.less




// header font variables

@header-type-font-family: "Open Sans", Roboto, sans-serif; //typography.less
@header-type-font-weight: 600; //typography.less
@header-type-font-leading-size: 1.1; //typography.less
@header-type-color: #111111; //typography.less
@header-type-font-size: 26px; //typography.less

// header font sizes

@h1-font-size: @header-type-font-size * 1;   //typography.less
@h2-font-size: @header-type-font-size * 0.83;  // computed // theme.less
@h3-font-size: @header-type-font-size * 0.78; // computed
@h4-font-size: @header-type-font-size * 0.72; // computed
@h5-font-size: @header-type-font-size * 0.6; // computed
@h6-font-size: @header-type-font-size * 0.5; // computed

// body font variables

@body-type-font-family: "Open Sans", Roboto, sans-serif; //typography.less
@body-type-font-size: 16px; //typography.less
@body-type-font-leading-size: 1.75; //typography.less
@body-type-color: #212121; //typography.less

// button styles

@button-border-color: rgba(38, 148, 218, 0.94) ;
@button-background-color: #444;
@button-text-color: #fff  !important ;

@button-border-hover-color: #70d6ec;
@button-background-hover-color: #eeeeee;
@button-text-hover-color: #000 ;


// slicknav styles

@slicknav-background-color: #ffffff;   // slicknav.less

@slicknav-button-background-color:#ffffff;
@slicknav-button-border-color: #000000;
@slicknav-button-text-color: #444444;   // slicknav.less

        @slicknav-sitename-color: #000000;   // slicknav.less
        @slicknav-bottom-border-color: #444444;   // slicknav.less
        @slicknav-button-color: #ffffff;   // slicknav.less

@slicknav-link-color: #ffffff;   // slicknav.less
@slicknav-link-background-color: #444;   // slicknav.less

@slicknav-link-background-hover-color: #000000;   // slicknav.less
@slicknav-link-hover-color: #ffffff;   // slicknav.less





///
